{
  "name": "@hckhanh/vn-number",
  "version": "1.1.0",
  "exports": "./src/index.ts",
  "exclude": [
    ".github/",
    "tests/",
    ".git*",
    ".prettier*",
    ".*ignore",
    "*.yml",
    "*.yaml",
    "*.config.ts",
    "renovate.json",
    "tsconfig.json"
  ]
}
