{
  "name": "@hckhanh/vn-number",
  "description": "A bunch of utility functions that work with number in Vietnamese language",
  "version": "0.0.0-development",
  "author": {
    "name": "Khánh Hoàng",
    "email": "hi@khanh.sh",
    "url": "https://khanh.sh"
  },
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "format": "biome check --write",
    "test": "vitest",
    "test:prettier": "prettier --check ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.2",
    "@edge-runtime/vm": "3.2.0",
    "happy-dom": "13.10.1",
    "jsdom": "24.1.1",
    "prettier": "3.3.3",
    "syncpack": "14.0.0-alpha.23",
    "vitest": "1.6.0"
  },
  "keywords": [
    "reader",
    "read",
    "number",
    "vn",
    "vietnam",
    "vietnamese",
    "vietnamese-language",
    "vietnamese-currency",
    "currency",
    "vnd",
    "vn-lang",
    "lang",
    "language",
    "languages",
    "language-processing",
    "text-generation",
    "helper",
    "helpers",
    "helpers-library",
    "helper-tool",
    "helper-methods",
    "helper-class",
    "helper-functions",
    "helper-script"
  ],
  "license": "MIT"
}
